!--------------------------------------------------
! Facebook Feed Cleaner - By Gemini (FINAL & STRICTEST VERSION)
! Using broad and aggressive rules for non-standard layouts.
! This is the final attempt with a pre-made list.
! Last Updated: 2025-09-07
!--------------------------------------------------


!##################################################
!### ðŸ–¥ï¸ Desktop Version (www.facebook.com) ###
!##################################################

! Hide Sponsored Posts / Ads
! This is a very aggressive rule that hides any feed post containing common ad-related links or labels.
www.facebook.com##div[role="feed"] > div:has(a[href*="/ads/"])
www.facebook.com##div[role="feed"] > div:has(span:has-text(/^Sponsored|Ù…ÙÙ…ÙˆÙ‘ÙŽÙ„$/i))
www.facebook.com##div[role="feed"] > div:has(div[data-ad-id])

! Hide Reels and Short Videos
! This aggressively hides any feed post that contains a link to a Reel or is labeled as a Reels container.
www.facebook.com##div[role="feed"] > div:has(a[href*="/reel/"])
www.facebook.com##div[role="feed"] > div:has(div[aria-label*="Reels"])
www.facebook.com##div[aria-label="Reels tray"]

! Hide "Suggested for you" posts
www.facebook.com##div[role="feed"] > div:has(span:has-text(/Suggested for you|Ø§Ù‚ØªØ±Ø§Ø­ Ù„Ùƒ/i))

! Hide "People You May Know"
www.facebook.com##div[role="feed"] > div:has(a[href^="/friends/center/suggestions/"])
www.facebook.com##div[role="feed"] > div:has(h3 span:has-text(/People You May Know|Ø£Ø´Ø®Ø§Øµ Ù‚Ø¯ ØªØ¹Ø±ÙÙ‡Ù…/i))

! Hide Suggested groups
www.facebook.com##div[role="feed"] > div:has(h3 span:has-text(/Suggested groups|Ù…Ø¬Ù…ÙˆØ¹Ø§Øª Ù…Ù‚ØªØ±Ø­Ø©/i))


!##################################################
!### ðŸ“± Mobile Version (m.facebook.com) ###
!##################################################

! Hide Sponsored Posts / Ads
! Aggressively targets story containers with any sponsorship indicators.
m.facebook.com##article:has(span:has-text(/Sponsored|Ù…ÙÙ…ÙˆÙ‘ÙŽÙ„/i))
m.facebook.com##div[data-pagelet="MFeed"] > div:has(span:has-text(/Sponsored|Ù…ÙÙ…ÙˆÙ‘ÙŽÙ„/i))
m.facebook.com##div[data-gt*="\"is_sponsored\""]

! Hide Reels and Short Videos
! Hides the Reels tray and any story in the feed linking to a Reel.
m.facebook.com##article:has(a[href*="/reel/"])
m.facebook.com##div[data-pagelet="MFeed"] > div:has(a[href*="/reel/"])
m.facebook.com##div[data-module-id="FeedSeeAllReelsRow"]

! Hide "Suggested for you" posts
m.facebook.com##article:has(span:has-text(/Suggested for you|Ø§Ù‚ØªØ±Ø§Ø­ Ù„Ùƒ/i))
m.facebook.com##div[data-pagelet="MFeed"] > div:has(span:has-text(/Suggested for you|Ø§Ù‚ØªØ±Ø§Ø­ Ù„Ùƒ/i))

! Hide "People You May Know"
m.facebook.com##div[data-module-id="PYMK_MOBILE_FEED"]
m.facebook.com##div[data-pagelet="MFeed"] > div:has(a[href^="/friends/center/suggestions/"])
