!--------------------------------------------------
! Facebook Feed Cleaner - By Gemini (Organized)
! Includes Sponsored Posts Blocker
! Last Updated: 2025-09-06
!--------------------------------------------------


!##################################################
!### ðŸ–¥ï¸ Desktop Version (www.facebook.com) ###
!##################################################

! Hide Sponsored Posts / Ads
www.facebook.com##div[data-pagelet*="FeedUnit_"] span > span > a[href*="/ads/about-this-ad/"]:upward(div[data-pagelet*="FeedUnit_"])
www.facebook.com##div[data-pagelet="RightRail"] div[data-pagelet="pagelet_ego_pane"]

! Hide Reels and Short Videos section
www.facebook.com##[aria-label="reel"]:upward(2)
www.facebook.com##[aria-posinset] [aria-label="See more"][href="/reel/?s=ifu_see_more"]:upward([aria-posinset])
www.facebook.com##a[href="/reel/?s=ifu_see_more"]:upward(h3 + div > div)

! Hide "Suggested for you" posts in the feed
www.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')
www.facebook.com##[aria-posinset] div:not(:only-child)>div:only-child>div:only-child>div:first-child[class=""]>div:not([data-0]):has-text(/^Suggested/):upward([aria-posinset])

! Hide "People You May Know" / "Add friend" sections
www.facebook.com##span:has-text('Add friend'):upward(14)
www.facebook.com##[aria-posinset] [aria-label="See all"][href="/friends/"]:upward([aria-posinset])

! Hide "Follow" suggestions
www.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

! Hide Suggested groups
www.facebook.com##[aria-posinset] [aria-label="See more groups"][href="/groups/discover/"]:upward([aria-posinset])

! Hide Suggested pages
www.facebook.com##[aria-posinset] [aria-label="Suggested pages"]:upward([aria-posinset])


!##################################################
!### ðŸ“± Mobile Version (m.facebook.com) ###
!##################################################

! Hide Sponsored Posts / Ads
m.facebook.com##div[data-ft*="\"page_id\""] > div > div > span:has-text(/Sponsored|Ù…ÙÙ…ÙˆÙ‘ÙŽÙ„/i):upward(div[data-ft*="\"page_id\""])
m.facebook.com##article[data-ft*="\"page_id\""] > div > div > span:has-text(/Sponsored|Ù…ÙÙ…ÙˆÙ‘ÙŽÙ„/i):upward(article[data-ft*="\"page_id\""])

! Hide Reels and Short Videos section
m.facebook.com##[aria-label="reel"]:upward(2)
m.facebook.com##[aria-posinset] [aria-label="See more"][href="/reel/?s=ifu_see_more"]:upward([aria-posinset])
m.facebook.com##a[href="/reel/?s=ifu_see_more"]:upward(h3 + div > div)

! Hide "Suggested for you" posts in the feed
m.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')
m.facebook.com##[aria-posinset] div:not(:only-child)>div:only-child>div:only-child>div:first-child[class=""]>div:not([data-0]):has-text(/^Suggested/):upward([aria-posinset])

! Hide "People You May Know" / "Add friend" sections
m.facebook.com##span:has-text('Add friend'):upward(14)
m.facebook.com##[aria-posinset] [aria-label="See all"][href="/friends/"]:upward([aria-posinset])

! Hide "Follow" suggestions
m.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

! Hide Suggested groups
m.facebook.com##[aria-posinset] [aria-label="See more groups"][href="/groups/discover/"]:upward([aria-posinset])

! Hide Suggested pages
m.facebook.com##[aria-posinset] [aria-label="Suggested pages"]:upward([aria-posinset])
