https://www.facebook.com/reel
https://m.facebook.com/reel

www.facebook.com##[aria-label="reel"]:upward(2)
www.facebook.com##span:has-text('Add friend'):upward(14)
www.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuldx9du1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2tee
.a
2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)
www.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')

m.facebook.com##[aria-label="reel"]:upward(2)
m.facebook.com##span:has-text('Add friend'):upward(14)
m.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)
m.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')

www.facebook.com##[aria-label="reel"]:upward(2)

www.facebook.com##span:has-text('Add friend'):upward(14)

www.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

www.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')


m.facebook.com##[aria-label="reel"]:upward(2)

m.facebook.com##span:has-text('Add friend'):upward(14)

m.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

m.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')

www.facebook.com##a[href="/reel/?s=ifu_see_more"]:upward(h3 + div > div)

m.facebook.com##a[href="/reel/?s=ifu_see_more"]:upward(h3 + div > divif
! Suggested for you
www.facebook.com##[aria-posinset] div:not(:only-child)>div:only-child>div:only-child>div:first-child[class=""]>div:not([data-0]):has-text(/^Suggested/):upward([aria-posinset])
! People You May Know
www.facebook.com##[aria-posinset] [aria-label="See all"][href="/friends/"]:upward([aria-posinset])
! Suggested groups
www.facebook.com##[aria-posinset] [aria-label="See more groups"][href="/groups/discover/"]:upward([aria-posinset])
! Reels and short videos
www.facebook.com##[aria-posinset] [aria-label="See more"][href="/reel/?s=ifu_see_more"]:upward([aria-posinset])
! Suggested pages
www.facebook.com##[aria-posinset] [aria-label="Suggested pages"]:upward([aria-posinset])

! Suggested for you
m.facebook.com##[aria-posinset] div:not(:only-child)>div:only-child>div:only-child>div:first-child[class=""]>div:not([data-0]):has-text(/^Suggested/):upward([aria-posinset])
! People You May Know
m.facebook.com##[aria-posinset] [aria-label="See all"][href="/friends/"]:upward([aria-posinset])
! Suggested groups
m.facebook.com##[aria-posinset] [aria-label="See more groups"][href="/groups/discover/"]:upward([aria-posinset])
! Reels and short videos
m.facebook.com##[aria-posinset] [aria-label="See more"][href="/reel/?s=ifu_see_more"]:upward([aria-posinset])

! Suggested pages
m.facebook.com##[aria-posinset] [aria-label="Suggested pages"]:upward([aria-posinswww.facebook.com##div.m.bg-s26.vertically-snappable:nth-of-type(3) > .m.bg-s26 > div.m:nth-of-type(4) > .inline-video-container > video
www.facebook.com##div.m.bg-s26.vertically-snappable:nth-of-type(3) > .m.bg-s26 > div.m:nth-of-type(4) > .inline-video-container
www.facebook.com##.m.vscroller.vscroller-snap.vscroller-snap-start.disable-virtualization.force-reset-scroll-height

m.facebook.com##div.m.bg-s26.vertically-snappable:nth-of-type(3) > .m.bg-s26 > div.m:nth-of-type(4) > .inline-video-container > video
m.facebook.com##div.m.bg-s26.vertically-snappable:nth-of-type(3) > .m.bg-s26 > div.m:nth-of-type(4) > .inline-video-container
m.facebook.com##.m.vscroller.vscroller-snap.vscroller-snap-start.disable-virtualization.force-reset-scroll-Sugget])

