https://www.facebook.com/reel
https://m.facebook.com/reel

www.facebook.com##[aria-label="reel"]:upward(2)
www.facebook.com##span:has-text('Add friend'):upward(14)
www.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)
www.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')

m.facebook.com##[aria-label="reel"]:upward(2)
m.facebook.com##span:has-text('Add friend'):upward(14)
m.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)
m.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')
www.facebook.com##[aria-label="reel"]:upward(2)

www.facebook.com##span:has-text('Add friend'):upward(14)

www.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

www.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')


m.facebook.com##[aria-label="reel"]:upward(2)

m.facebook.com##span:has-text('Add friend'):upward(14)

m.facebook.com##.x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5 > .xquyuld.x10wlt62.x6ikm8r.xh8yej3.xt3gfkd.xu5ydu1.xdney7k.x1qpq9i9.x2bj2ny.x1ja2u2z.x1n2onr6.x9f619 > div > div > div > div:has-text(Follow)

m.facebook.com##.xdt5ytf.x78zum5 > .x1ja2u2z.x1n2onr6.x9f619 > .xh8yej3.x1n2onr6.x78zum5:has-text('Suggested for you')
